//Define the area of interest

// Format: [longitude, latitude]
var point = ee.Geometry.Point([-41,-14]);

// Create a 2 km buffer around the point
var roi = point.buffer(2000).bounds();

Map.centerObject(roi, 12);
Map.addLayer(roi, {}, 'Area of Interest');

// Scale Landsat Collection 2 Surface Reflectance

function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.*')
    .multiply(0.0000275)
    .add(-0.2);

  return image.addBands(opticalBands, null, true);
}

// Cloud, shadow, snow and fill mask

function maskLandsat(image) {
  var qa = image.select('QA_PIXEL');

  // QA_PIXEL bit values
  var fill = 1 << 0;
  var dilatedCloud = 1 << 1;
  var cirrus = 1 << 2;
  var cloud = 1 << 3;
  var cloudShadow = 1 << 4;
  var snow = 1 << 5;

  var mask = qa.bitwiseAnd(fill).eq(0)
    .and(qa.bitwiseAnd(dilatedCloud).eq(0))
    .and(qa.bitwiseAnd(cirrus).eq(0))
    .and(qa.bitwiseAnd(cloud).eq(0))
    .and(qa.bitwiseAnd(cloudShadow).eq(0))
    .and(qa.bitwiseAnd(snow).eq(0));

  return image.updateMask(mask);
}


// Rename older Landsat bands to common names
// Landsat 4, 5, 7:
// B1 Blue, B2 Green, B3 Red, B4 NIR, B5 SWIR1, B7 SWIR2

function renameL457(image) {
  return image.select(
    ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7', 'QA_PIXEL'],
    ['blue',  'green', 'red',   'nir',   'swir1', 'swir2', 'QA_PIXEL']
  );
}


//Rename newer Landsat bands to common names
// Landsat 8, 9:
// B2 Blue, B3 Green, B4 Red, B5 NIR, B6 SWIR1, B7 SWIR2

function renameL89(image) {
  return image.select(
    ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7', 'QA_PIXEL'],
    ['blue',  'green', 'red',   'nir',   'swir1', 'swir2', 'QA_PIXEL']
  );
}

// Load Landsat collections

var l4 = ee.ImageCollection('LANDSAT/LT04/C02/T1_L2')
  .filterDate('1990-01-01', '1993-12-31')
  .filterBounds(roi)
  .map(applyScaleFactors)
  .map(maskLandsat)
  .map(renameL457);

var l5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .filterDate('1990-01-01', '2012-12-31')
  .filterBounds(roi)
  .map(applyScaleFactors)
  .map(maskLandsat)
  .map(renameL457);

var l7 = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')
  .filterDate('1999-01-01', '2026-06-25')
  .filterBounds(roi)
  .map(applyScaleFactors)
  .map(maskLandsat)
  .map(renameL457);

var l8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterDate('2013-01-01', '2026-06-25')
  .filterBounds(roi)
  .map(applyScaleFactors)
  .map(maskLandsat)
  .map(renameL89);

var l9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .filterDate('2021-01-01', '2026-06-25')
  .filterBounds(roi)
  .map(applyScaleFactors)
  .map(maskLandsat)
  .map(renameL89);

// Merge all Landsat sensors

var landsatAll = l4.merge(l5).merge(l7).merge(l8).merge(l9);

print('Total Landsat images:', landsatAll.size());


//create one composite for all years

var composite = landsatAll
  .filterDate('1990-01-01', '2026-06-25')
  .median()
  .clip(roi);

var ndvi = composite.normalizedDifference(['nir', 'red']).rename('NDVI');

Map.addLayer(composite, {
  bands: ['red', 'green', 'blue'],
  min: 0,
  max: 0.3
}, '1990 onwards median true colour');

Map.addLayer(ndvi, {
  min: 0,
  max: 1,
  palette: ['white', 'yellow', 'green']
}, '1990 onwards NDVI');

// export annual composites

var startYear = 1990;
var endYear = 2026;

for (var year = startYear; year <= endYear; year++) {

  var startDate = ee.Date.fromYMD(year, 1, 1);
  var endDate = ee.Date.fromYMD(year, 12, 31);

  var annualCollection = landsatAll
    .filterDate(startDate, endDate)
    .filterBounds(roi);

  var annualComposite = annualCollection
    .median()
    .clip(roi);

  var annualNDVI = annualComposite
    .normalizedDifference(['nir', 'red'])
    .rename('NDVI');

  var exportImage = annualComposite
    .select(['blue', 'green', 'red', 'nir', 'swir1', 'swir2'])
    .addBands(annualNDVI)
    .toFloat();

  Export.image.toDrive({
    image: exportImage,
    description: 'landsat_annual_' + year,
    folder: 'GEE_exports',
    fileNamePrefix: 'landsat_annual_' + year,
    region: roi,
    scale: 30,
    crs: 'EPSG:4326',
    maxPixels: 1e13,
    fileFormat: 'GeoTIFF'
  });
}
